$breakpoint-mobile: 700px;
$breakpoint-tablet: 1120px;

.main { 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: flex-start;
  align-items: stretch;
  
  height: 100vh;
  width: 80%;
}

.block {
  order: 1;

  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;

  width: 100%;
  min-height: 50vh;
  // height: 50vw;

  // background-color: aliceblue;
  background-image: url(/bg-03.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;

  padding-top: 1em;
  padding-bottom: 1em;
}

.name {
  font-size: x-large;
  font-family: 'alta';
}

.fancy {
  font-size: x-large;
  font-family: 'liana';

  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.details {
  font-size: medium;
  font-family: 'tt_drugs';
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.button {
  font-size: medium;
  font-family: 'tt_drugs';
  background-color: #5C6246;
  padding: 0.5em;
  border: none;
  color: #fff9f3;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
.button:hover {
  background-color: #4C5036;
}
.button:active {
  background-color: #3C4026;
  transform: scale(0.98);
}

.blockrow {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  // align-content: ;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-content: center;
  align-items: center;

  .title {
    font-family: 'tt_drugs';
    font-style: oblique;
  }
  .detail {
    font-family: 'tt_drugs';
    font-style: normal;
  }
}

.title {
  font-family: 'tt_drugs';
  font-style: oblique;
}



/* Mobile */
@media (max-width: $breakpoint-mobile) {
  .content {
      width: 100%;
  }

  .blockrow {
    flex-direction: column;
  }

  .card {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: #{$breakpoint-mobile + 1px}) and (max-width: $breakpoint-tablet) {
  .content {
    width: 100%;
  }

  .blockrow {
    flex-direction: column;
  }

  .card {
    margin-bottom: 1rem;
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
